<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <link rel="stylesheet" href="../css/app.css">
</head>
<body>
    <div class="wapper">
        <div class="container">
            <div class="header">
                <div class="header-logo">
                    <img src="../asset/img/Ellipse 4 (1).png" alt="" class="header-logo-img">
                    <p class="header-logo-text">NFTwow</p>
                    <input type="" class="header-logo-input" placeholder="Search items and collections">
                </div>

                <div class="header-nav">
                    <li class="header-nav-iteam">Create</li>
                    <li class="header-nav-iteam">Explore</li>
                    <li class="header-nav-iteam">Wallet</li>
                    <img src="../asset/img/Ellipse 5.png" alt="" class="header-nav-logo">
                </div>
            </div>

            <div class="slider">
                <div class="slider-contents">
                    <div class="slider-content">
                        <h6 class="slider-contents-h6">WELCOM</h6>
                        <h1 class="slider-contents-h1">Trade NFTs with zero fees</h1>
                        <h4 class="slider-contents-h4">We are the world’s highest-rated  online marketplace</h4>
                        <button class="slider-btn">Explore NFTs</button>
                        <button class="slider-btn-1">Create Your Own</button>
                        <div class="slider-contents-info">
                            <img src="../asset/img/anh1.png" alt="avatar" class="slider-info-img">
                            <div class="slider-contents-text">
                                <p>Jess Young</p>
                                <p>“NFTwow helped me to turn my art from earning the odd $20, to earning over seven figures a year.”</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-imgs">
                    <img src="../asset/img/hero-image.png" alt="image" class="slider-img">
                </div>
            </div>

            <div class="intro-cards">
                <div class="intro-cards-card">
                    <div class="intro-cards-content">
                        <img src="../asset/img/Ellipse 4 (1).png" alt="" class="intro-cards-logo">
                        <h1 class="intro-cards-h1">Claim a Free Limited NFT</h1>
                        <p class="intro-cards-p">New members who sign up between 3/5 and 3/11 can claim a free NFT by creator Cyle Sim.</p>
                        <button class="intro-cards-btn">Claim Now</button>
                    </div>

                    <div class="intro-cards-imgs">
                        <img src="../asset/img/Rectangle 9.png" alt="" class="intro-cards-img">
                    </div>
                </div>

                <div class="intro-cards-card">
                    <div class="intro-cards-content">
                        <img src="../asset/img/Ellipse 4 (1).png" alt="" class="intro-cards-logo">
                        <h1 class="intro-cards-h1">Claim a Free Limited NFT</h1>
                        <p class="intro-cards-p">New members who sign up between 3/5 and 3/11 can claim a free NFT by creator Cyle Sim.</p>
                        <button class="intro-cards-btn">Claim Now</button>
                    </div>

                    <div class="intro-card-imgs">
                        <img src="../asset/img/Rectangle 9.png" alt="" class="intro-cards-img">
                    </div>
                </div>
            </div>
    </div>
</body>
</html>